# semiot-drivers

./: .gitattributes  .gitignore
dht22/: pom.xml
dht22/src/main/java/ru/semiot/platform/drivers/dht22/: Activator.java  CoAPInterface.java  DHT22Device.java  DHT22Observation.java  DeviceDriverImpl.java  Keys.java  ScheduledDevice.java  ScheduledPuller.java
dht22/src/main/resources/ru/semiot/platform/drivers/dht22/: config-schema.jsonld  description.ttl  observation-humidity.jsonld  observation-temperature.jsonld  observationHumidity.ttl  observationTemperature.ttl  prototype.ttl
electric-impulse/: pom.xml
electric-impulse/src/main/java/ru/semiot/platform/drivers/impulse/electric/: Activator.java  DeviceDriverImpl.java  ImpulseDevice.java  ImpulseObservation.java  Keys.java  ScheduledPuller.java
electric-impulse/src/main/resources/ru/semiot/platform/drivers/impulse/electric/: config-schema.jsonld  description.ttl  observation.jsonld  prototype.ttl
lamp/: pom.xml
lamp/src/main/java/ru/semiot/platform/drivers/lamp/: Activator.java  DeviceDriverImpl.java  Keys.java  LampDevice.java
lamp/src/main/resources/ru/semiot/platform/drivers/lamp/: config-schema.jsonld  description.ttl  light-startcommand.ttl  light-stopcommand.ttl  prototype.ttl
mercury270/: Californium.properties  pom.xml
mercury270/src/main/java/ru/semiot/drivers/mercury270/: Activator.java  DeviceDriverImpl.java  Keys.java  Mercury.java  MercuryObservation.java  ScheduledPuller.java
mercury270/src/main/resources/ru/semiot/drivers/mercury270/: config-schema.jsonld  description.ttl  prototype.ttl  tick-observation.ttl
mock-plain-lamp/: README.md
mock-plain-lamp/src/main/java/ru/semiot/drivers/mocks/plainlamp/: PlainLampDriver.java
mock-plain-lamp/src/main/resources/ru/semiot/drivers/mocks/plainlamp/: description.ttl  light-startcommand.ttl  light-stopcommand.ttl  prototype.ttl
narodmon-temperature/: pom.xml
narodmon-temperature/src/main/java/ru/semiot/platform/drivers/narodmon/temperature/: Activator.java  DeviceDriverImpl.java  Keys.java  NarodmonDevice.java  NarodmonObservation.java  ScheduledDevice.java  ScheduledPuller.java
narodmon-temperature/src/main/resources/ru/semiot/platform/drivers/narodmon/temperature/: config-schema.jsonld  description.ttl  observation.jsonld  prototype.ttl
netatmo-weatherstation/: pom.xml
netatmo-weatherstation/src/main/java/ru/semiot/platform/drivers/netatmo/weatherstation/: Activator.java  DeviceDriverImpl.java  NetatmoAPI.java  ScheduledPuller.java  WeatherStation.java  WeatherStationFactory.java  (+1 more)
regulator-relay/: pom.xml
regulator-relay/src/main/java/ru/semiot/drivers/regulator/relay/: Activator.java  DeviceDriverImpl.java  Keys.java  Regulator.java
regulator-relay/src/main/resources/ru/semiot/drivers/regulator/relay/: config-schema.jsonld  description.ttl  prototype.ttl  relay-startcommand.ttl  relay-stopcommand.ttl
regulator-simulator/: pom.xml
regulator-simulator/src/main/java/ru/semiot/drivers/regulator/simulator/: Activator.java  DeviceDriverImpl.java  Keys.java  Regulator.java
regulator-simulator/src/main/resources/ru/semiot/drivers/regulator/simulator/: change-regulator_value.ttl  config-schema.jsonld  description.ttl  prototype.ttl
semiot-th-s/: pom.xml
semiot-th-s/src/main/java/ru/semiot/platform/drivers/semiot_th_s/: Activator.java  DeviceDriverImpl.java  Keys.java  SEMIOTTHSDevice.java  SEMIOTTHSObservation.java
semiot-th-s/src/main/resources/ru/semiot/platform/drivers/semiot_th_s/: config-schema.jsonld  description.ttl  observation-humidity.jsonld  observation-temperature.jsonld  prototype.ttl
simulator/src/main/java/ru/semiot/platform/drivers/simulator/: CoAPInterface.java
temperature-simulator/: pom.xml
temperature-simulator/src/main/java/ru/semiot/drivers/temperature/simulator/: Activator.java  DeviceDriverImpl.java  DriverUtils.java  Keys.java  TemperatureDevice.java  TemperatureObservation.java
temperature-simulator/src/main/resources/ru/semiot/drivers/temperature/simulator/: config-schema.jsonld  description.ttl  prototype.ttl  temperature-observation.jsonld  temperature-observation.ttl
water-impulse/: pom.xml
(+34 files in other folders)
