Manifest-Version: 1.0
Bnd-LastModified: 1464179675859
Build-Jdk: 1.8.0_25
Built-By: ￐ﾔ￐ﾰ￐ﾽ￐ﾸ￐ﾸ￐ﾻ
Bundle-Activator: ru.semiot.platform.drivers.netatmo.weatherstation.Acti
 vator
Bundle-ClassPath: .,commons-io-2.4.jar,org.json-chargebee-1.0.jar,fluent
 -hc-4.5.jar,httpclient-4.5.jar,httpcore-4.4.1.jar,commons-codec-1.9.jar
Bundle-ManifestVersion: 2
Bundle-Name: Netatmo Weather Station (Outdoor Module) Driver
Bundle-SymbolicName: ru.semiot.platform.drivers.netatmo-weatherstation
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: commons-io-2.4.jar;g="commons-io";a="commons-io";v="
 2.4",org.json-chargebee-1.0.jar;g="org.json";a="org.json";v="chargebee-
 1.0",fluent-hc-4.5.jar;g="org.apache.httpcomponents";a="fluent-hc";v="4
 .5",httpclient-4.5.jar;g="org.apache.httpcomponents";a="httpclient";v="
 4.5",httpcore-4.4.1.jar;g="org.apache.httpcomponents";a="httpcore";v="4
 .4.1",commons-codec-1.9.jar;g="commons-codec";a="commons-codec";v="1.9"
Import-Package: org.apache.felix.dm;version="[4.1,5)",org.osgi.framework
 ;version="[1.8,2)",org.osgi.service.cm;version="[1.3,2)",org.slf4j;vers
 ion="[1.7,2)",org.apache.commons.logging,ru.semiot.platform.deviceproxy
 service.api.drivers;version="[1.0,2)",javax.net.ssl,javax.naming,javax.
 net,javax.security.auth.x500,javax.security.cert,org.xml.sax,org.xml.sa
 x.helpers,javax.xml.parsers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
